{
  "name": "site-dona-mia-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "json-server": "^0.16.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RicardoBaltazar/Site-Dona-Mia-Backend.git"
  },
  "author": "Ricardo Baltazar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RicardoBaltazar/Site-Dona-Mia-Backend/issues"
  },
  "homepage": "https://github.com/RicardoBaltazar/Site-Dona-Mia-Backend#readme"
}
